<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:padding="10dp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Nome:"
        android:textSize="20sp" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/nomeForm" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Sexo:"
        android:textSize="20sp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/sexoF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F" />
        <RadioButton
            android:id="@+id/sexoM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />
    </RadioGroup>
  
   <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Endereco:"
        android:textSize="20sp" />
  <EditText
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:inputType="text"
       android:id="@+id/endForm" />
  <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Rua:"
        android:textSize="20sp" />
  <EditText
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:inputType="text"
       android:id="@+id/ruaForm" />
  <TextView
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:text="Cidade:"
       android:textSize="20sp" />
  <EditText
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:inputType="text"
       android:id="@+id/cidadeForm" />

  <TextView
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:text="Estados:"
       android:textSize="20sp" />
  <Spinner
   android:id="@+id/spForm"
   android:layout_height="wrap_content"
   android:layout_width="match_parent"/>

 

  <TextView
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:text="Senha:"
       android:textSize="20sp" />
  <EditText
      android:id="@+id/senhaForm"
     android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:inputType="textPassword"
       android:textSize="20sp" />
  <Button
        android:id="@+id/formCadastar"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
        android:text="Cadastrar"
       android:textSize="20sp" />
  <EditText
    android:id="@+id/nomeCadastrado"
   android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textSize="20sp" />
   
     <EditText
    android:id="@+id/sexoCad"
   android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textSize="20sp" />
  <EditText
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:inputType="text"
       android:id="@+id/endCad" />
   <EditText
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:inputType="text"
       android:id="@+id/ruaCad" />
   <EditText
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:inputType="text"
       android:id="@+id/cidadeCad" />
   <EditText
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:inputType="text"
       android:id="@+id/estadosCad" />

 
  
</LinearLayout>
</ScrollView>