<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Nome:"
        android:textSize="20sp" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/atv4_nome" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Estados:"
        android:textSize="20sp" />
    <Spinner
        android:id="@+id/spAtiv4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Senha:"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/senhaAtv4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:textSize="20sp" />
    <Button
        android:id="@+id/ativ4Cadastar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Cadastrar"
        android:textSize="20sp" />
</LinearLayout>