<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Nome" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/campoNome"
        android:inputType="text" />
    <Button
        android:id="@+id/btPer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="cadastro" />
    <TextView
        android:id="@+id/mostraPer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>