<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/AutoComplet"
        android:text="@string/bt_complet" />

  <Button
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:id="@+id/AutoCompletXML"
       android:text="@string/bt_completXML" />

  <Button
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/spinner"
      android:text="@string/bt_spinner" />

  <Button
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/spinnerxml"
      android:text="@string/bt_spinnerxml" />

  <Button
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:id="@+id/checkbox"
     android:text="VIEW CHECKBOX" />
  
  
</LinearLayout>