<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/estado"
        android:textSize="20sp" />
    <AutoCompleteTextView
        android:id="@+id/estado"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:completionHint="Digite o Estado"
        android:completionThreshold="2"
        android:textColor="#ffffff" />
</LinearLayout>