<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/XAMARIN"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imgv"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <ImageButton
            android:id="@+id/imgAndr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_android_white_48dp"
            android:layout_marginLeft="70dp"
            android:padding="20dp" />
        <ImageButton
            android:id="@+id/imgIos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_event_seat_white_48dp"
             android:layout_marginLeft="30dp"/>
        <ImageButton
            android:id="@+id/xamrin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_face_white_48dp"
            android:padding="20dp" 
             android:layout_marginLeft="30dp"/>
    </LinearLayout>
</LinearLayout>