<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="NOME :"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/campoNome" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/bt"
        android:text="CLICK"
        android:textSize="20sp" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/mostra"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</LinearLayout>